{
  "name": "softuni",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "chai": "^4.2.0",
    "jquery": "^3.4.0",
    "jsdom": "^13.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}